# VelocityUtils

./: build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/velocitypowered/annotationprocessor/: AnnotationProcessorConstants.java
api/: build.gradle
api/src/main/java/com/velocitypowered/api/: Velocity.java
api/src/main/java/com/velocitypowered/api/event/: EventHandler.java  EventManager.java  ResultedEvent.java
proxy/: build.gradle
proxy/src/main/java/com/velocitypowered/proxy/: VelocityManager.java
proxy/src/main/java/com/velocitypowered/proxy/event/: CustomHandlerAdapter.java  UntargetedEventHandler.java  VelocityEventManager.java
proxy/src/main/java/com/velocitypowered/proxy/plugin/: VelocityPluginManager.java
proxy/src/main/java/com/velocitypowered/proxy/plugin/loader/java/: JavaPluginLoader.java
proxy/src/main/java/com/velocitypowered/proxy/plugin/util/: DummyPluginContainer.java
proxy/src/main/resources/com/velocitypowered/proxy/l10n/: messages_nb_NO.properties
proxy/src/test/java/com/velocitypowered/proxy/event/: EventTest.java
proxy/src/test/java/com/velocitypowered/proxy/testutil/: FakePluginManager.java
